# buc-acl-shared

./: .gitignore  .project  pom.xml
acl.api/: .classpath  .project  pom.xml
acl.api/src/main/java/com/alibaba/buc/acl/api/annotation/: AclEnumAnnotation.java  AppKeyAnnotation.java  AppKeyPrivilegeAnnotation.java  ArrayNotNullAndLimitSizeAnnotation.java  ArrayNotNullAnnotation.java  ArraySizeAnnotation.java  BucUserAnnotation.java  CronExpressionAnnotation.java  ExistNotEmpty.java  ExistSize.java  HasExistInDbAnnotation.java  KeyCenterAppKeyAnnotation.java  MustExistInDbAnnotation.java  NameFormatAnnotation.java  OfficialBucUserSingleAnnotation.java  OperatorAnnotation.java  ParamNotNull.java  SameDomainSingleAnnotation.java  ValidationAnnotation.java
acl.api/src/main/java/com/alibaba/buc/acl/api/annotation/action/: ActionAlreadyExistAnnotation.java  ActionMustExistAnnotation.java  ActionParentNameAnnotation.java  AtLeastExistOneAnnotation.java  PatternAlreadyExistAnnotation.java
acl.api/src/main/java/com/alibaba/buc/acl/api/annotation/grant/: GrantExpireDateAnnotation.java  NullOrFutureAnnotation.java  SameDomainAnnotation.java
acl.api/src/main/java/com/alibaba/buc/acl/api/annotation/menu/: MenuAlreadyExistAnnotation.java  MenuCircleAnnotation.java  MenuMustExistAnnotation.java  MenuParentNameAnnotation.java  MenuPermissionAnnotation.java  UrlAlreadyExistAnnotation.java  UrlCanUpdateAnnotation.java
acl.api/src/main/java/com/alibaba/buc/acl/api/annotation/permission/: BucOrgListAnnotation.java  CaseMaxApplyDayAnnotation.java
acl.api/src/main/java/com/alibaba/buc/acl/api/annotation/role/: BothNeedAnnotation.java  BucUserWithWBListAnnotation.java  (+5 more)
acl.api/src/main/java/com/alibaba/buc/acl/api/common/: AclParam.java  AclResult.java  ErrorCode.java  NormalAclParam.java
acl.api/src/main/java/com/alibaba/buc/acl/api/service/: ActionReadService.java  ActionService.java  ActionWriteService.java  AppService.java  DataAccessControlService.java  DataPermissionModelReadService.java  DataPermissionModelService.java  DataPermissionModelWriteService.java  DataPermissionReadService.java  DataPermissionService.java  DataPermissionWriteService.java  GrantService.java  MenuReadService.java  MenuWriteService.java  PermissionService.java  PropertyReadService.java  RoleReadService.java  UserPermissionsReadService.java  UserService.java  UsergroupReadService.java
acl.api/src/main/java/com/alibaba/buc/api/: AccessControlService.java  GrantService.java  OperationService.java  RoleService.java
acl.api/src/main/java/com/alibaba/buc/api/action/: CreateActionParam.java  CreateMenuParam.java  DeleteActionParam.java  DeleteMenuParam.java  GetActionParam.java  GetMenuParam.java  UpdateMenuParam.java
acl.api/src/main/java/com/alibaba/buc/api/annotation/: BucPrincipalUserPrivilegeAnnotation.java  BucUserAnnotation.java  ExistInDbAnnotation.java  ExistNotEmpty.java  ExistSize.java  ParamNotNull.java  ValidationAnnotation.java
acl.api/src/main/java/com/alibaba/buc/api/annotation/menuAnnotation/: MenuAlreadyExistAnnotation.java  MenuNotExistAnnotation.java  UrlCanUpdateAnnotation.java  UrlRepeatAnnotation.java
acl.api/src/main/java/com/alibaba/buc/api/annotation/sequence/: S1.java  S10.java  S11.java  S12.java  S13.java  S14.java  S2.java  S3.java  S4.java  S5.java  S6.java  S7.java  S8.java  S9.java  Sb1.java  Sb10.java  Sb2.java  Sb3.java  Sb4.java  Sb5.java  Sb6.java  Sb7.java  Sb8.java  Sb9.java
acl.api/src/main/java/com/alibaba/buc/api/check/: CheckActionsParam.java  CheckPermissionParam.java
acl.api/src/main/java/com/alibaba/buc/api/common/: AclPageResult.java
acl.api/src/main/java/com/alibaba/buc/api/condition/: BaseActionCondition.java  CheckPermissionCondition.java  PermissionCheckCondition.java  RolePermissionCondition.java  UsersPermissionCondition.java
acl.api/src/main/java/com/alibaba/buc/api/condition/operation/: OperationCondition.java
acl.api/src/main/java/com/alibaba/buc/api/datapermission/constaints/: DataPermissionConstaints.java
acl.api/src/main/java/com/alibaba/buc/api/datapermission/param/: AuthProfileParam.java  BasicOutDataSourceQueryParam.java  DataProfileParam.java  GetDataPermissionDatasParam.java  GetDataPermissionOperationsParam.java  GetDatasByGrantObjectParam.java  GetOperationsByGrantObjectParam.java  NewAuthProfileParam.java  NewCheckDataPermissionParam.java  PageGrantObjectDatasParam.java  PageGrantObjectOperationsParam.java  PagePropertyDataParam.java  PageUserDataPermissionDatasParam.java  PageUserOperationsParam.java
acl.api/src/main/java/com/alibaba/buc/api/datapermission/property/: LocalResourceProperty.java
acl.api/src/main/java/com/alibaba/buc/api/datapermission/result/: CheckDataPermissionResult.java  DataPermissionResult.java  OutDataSourceDataResultModel.java
acl.api/src/main/java/com/alibaba/buc/api/datapermission/vistor/: PropertyVisitor.java
acl.api/src/main/java/com/alibaba/buc/api/grant/: ChangePermissionParam.java  CleanDataPermissionParam.java  GrantDataPermissionParam.java
acl.api/src/main/java/com/alibaba/buc/api/internal/: InternalUserPermissionService.java
acl.api/src/main/java/com/alibaba/buc/api/param/: DataPermissionParam.java  MultiRoleParam.java  OperationParam.java  PackageOperationParam.java  UserApplyParam.java  UsergroupParam.java
acl.api/src/main/java/com/alibaba/buc/api/permission/: GetPermissionParam.java
acl.api/src/main/java/com/alibaba/buc/api/principal/: Principal.java
acl.api/src/main/java/com/alibaba/buc/api/result/: ActionResultModel.java  CheckPermissionResultModel.java  UserPermissionCountResultModel.java  UserPermissionResultModel.java
acl.api/src/main/java/com/alibaba/buc/api/role/: AddPermissionsToRoleParam.java  PageRolesByUserParam.java  PageSubRolesByRoleNameParam.java  UpdateMultiRoleParam.java
acl.api/src/main/java/com/alibaba/buc/api/userpermission/: AddDataToUserRoleParam.java  PageUsersByRoleParam.java
acl.plugin/: .classpath  .project  pom.xml  pom.xml.versionsBackup
acl.plugin/src/main/java/com/alibaba/buc/acl/plugin/: AclPluginInitializer.java
(+110 files in other folders)
