<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.alibaba</groupId>  
    <artifactId>pampas</artifactId>  
    <version>4</version> 
  </parent>  
  <groupId>com.alibaba.platform.shared</groupId>  
  <artifactId>acl.shared.parent</artifactId>  
  <version>1.2.40</version>
  <!-- 请注意，开发版本 SNAPSHOT 需要大写 -->  
  <packaging>pom</packaging>  
  <name>ACL Shared Parent Project</name>  
  <modules> 
    <module>acl.api</module>
    <module>acl.plugin</module>
  </modules>  
  <properties> 
    <buc.legacy.version>0.0.1</buc.legacy.version>  
    <commons-lang.version>2.4</commons-lang.version>
  </properties>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.alibaba.platform.shared</groupId>  
        <artifactId>buc.legacy</artifactId>  
        <version>${buc.legacy.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>commons-lang</groupId>  
        <artifactId>commons-lang</artifactId>  
        <version>${commons-lang.version}</version> 
      </dependency>
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <pluginManagement> 
      <plugins> 
        <plugin> 
          <groupId>org.eclipse.m2e</groupId>  
          <artifactId>lifecycle-mapping</artifactId>  
          <version>1.0.0</version>  
          <configuration> 
            <lifecycleMappingMetadata> 
              <pluginExecutions> 
                <pluginExecution> 
                  <pluginExecutionFilter> 
                    <groupId>com.alibaba.maven.plugins</groupId>  
                    <artifactId>maven-build-number-plugin</artifactId>  
                    <versionRange>[0.1,)</versionRange>  
                    <goals> 
                      <goal>create</goal> 
                    </goals> 
                  </pluginExecutionFilter>  
                  <action> 
                    <ignore/> 
                  </action> 
                </pluginExecution>  
                <pluginExecution> 
                  <pluginExecutionFilter> 
                    <groupId>com.alibaba.maven.plugins</groupId>  
                    <artifactId>maven-staging-plugin</artifactId>  
                    <versionRange>[1.0,)</versionRange>  
                    <goals> 
                      <goal>staging-repository</goal> 
                    </goals> 
                  </pluginExecutionFilter>  
                  <action> 
                    <ignore/> 
                  </action> 
                </pluginExecution>  
                <pluginExecution> 
                  <pluginExecutionFilter> 
                    <groupId>org.codehaus.mojo</groupId>  
                    <artifactId>build-helper-maven-plugin</artifactId>  
                    <versionRange>[1.4,)</versionRange>  
                    <goals> 
                      <goal>add-resource</goal>  
                      <goal>add-source</goal>  
                      <goal>add-test-resource</goal>  
                      <goal>add-test-source</goal> 
                    </goals> 
                  </pluginExecutionFilter>  
                  <action> 
                    <ignore/> 
                  </action> 
                </pluginExecution> 
              </pluginExecutions> 
            </lifecycleMappingMetadata> 
          </configuration> 
        </plugin> 
      </plugins> 
    </pluginManagement>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.5</source>  
          <target>1.5</target>  
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.alibaba.maven.plugins</groupId>  
        <artifactId>maven-staging-plugin</artifactId>  
        <version>1.0</version>  
        <executions> 
          <execution> 
            <id>staging-repository</id>  
            <goals> 
              <goal>staging-repository</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>versions-maven-plugin</artifactId>  
        <version>1.2</version>  
        <configuration> 
          <generateBackupPoms>${generateBackupPoms}</generateBackupPoms> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <contributors><contributor><properties><provider>tongxu.ay@taobao.com</provider><codeName>buc-shared-acl</codeName><codeUrl>"http://svn.alibaba-inc.com/repos/ali_platform/buc/shared/acl/trunk@469966</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
