<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acl.shared.parent</artifactId>
        <groupId>com.alibaba.platform.shared</groupId>
        <version>1.2.44-bd-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acl.plugin</artifactId>

    <properties>
        <!-- 生成插件sdk sources的临时目录 -->
        <generatedSourceDir>${project.build.directory}/plugin-sdk-src</generatedSourceDir>
        <!-- 生成插件的 sdk sources jar的文件名 -->
        <pluginSdkSourcesJarFile>${project.build.directory}/plugin-sdk-sources.jar</pluginSdkSourcesJarFile>
    </properties>

    <profiles>
        <profile>
            <id>snapshots</id>
            <properties>
                <deploy.repositoryId>snapshots</deploy.repositoryId>
                <deploy.url>http://mvnrepo.alibaba-inc.com/mvn/snapshots</deploy.url>
            </properties>
        </profile>
        <profile>
            <id>releases</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <deploy.repositoryId>releases</deploy.repositoryId>
                <deploy.url>http://mvnrepo.alibaba-inc.com/mvn/releases</deploy.url>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.platform.shared</groupId>
            <artifactId>acl.api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.taobao.pandora</groupId>
            <artifactId>pandora.api</artifactId>
            <version>2.1.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- 这里把想要打包在一起的sources jar解压到${generatedSourceDir} -->
                    <execution>
                        <id>unpack-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <includes>com/alibaba/buc/**</includes>
                            <outputDirectory>${generatedSourceDir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 把 generatedSourceDir 目录打包起来，生成sources.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>package-sdk-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <zip destfile="${pluginSdkSourcesJarFile}" basedir="${generatedSourceDir}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 把前面生成的 sources.jar 强制转换为 UTF-8 编码，方便使用方阅读 -->
            <plugin>
                <groupId>com.taobao.pandora</groupId>
                <artifactId>utf8-convertor-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>utf8-convert</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${pluginSdkSourcesJarFile}</sourceFile>
                            <includeWildcards>*.java,*.xml</includeWildcards>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ######### 生成 Pandora的 .jar.plugin 的配置 ######### -->
            <plugin>
                <groupId>com.taobao.maven.plugins</groupId>
                <artifactId>pandora-maven-plugin</artifactId>
                <version>2.1.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>plugin</goal>
                        </goals>

                        <configuration>
                            <!-- 配置优先级，优先级别越低越先启动，对应生成priority.properties -->
                            <priority>20600</priority>
                            <!-- 配置插件的名字，务必配置对。比如hsf插件，则配置为 hsf -->
                            <finalName>${artifactId}</finalName>
                            <!-- 配置Initializer，如果permitStartup返回false，表示不能启动 -->
                            <initializer>com.alibaba.buc.acl.plugin.AclPluginInitializer</initializer>
                            <imported>
                                <!-- 配置是否使用外部三方容器中的类，默认为true，表明一些三方库从用户的WEB-INF/lib下面获取，语义和maven的provided类似 -->
                                <usebizclassloader>true</usebizclassloader>
                            </imported>
                            <!-- 配置导出类，对应生成export.properties -->
                            <export>
                                <!-- 配置包级别导出的类 -->
                                <packages>
                                    <package>com.alibaba.buc.acl.api</package>
                                    <package>com.alibaba.buc.api</package>
                                    <package>com.alibaba.buc.util</package>
                                </packages>
                            </export>
                            <bundleRepository>target</bundleRepository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ######### 从 .jar.plugin 生成插件的 sdk.jar 的配置 ######### -->
            <plugin>
                <groupId>com.taobao.pandora</groupId>
                <artifactId>sdk-generator-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-sdk</goal>
                        </goals>
                        <configuration>
                            <pluginFile>target/${artifactId}.jar.plugin</pluginFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ######### 把 .jar.plugin/sdk.jar 发布到maven仓库 的配置 ######### -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>attach-artifact-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <!-- 增加三个artifact，在maven install/deploy 时，会自动带上这三个artifact -->
                            <artifacts>
                                <artifact>
                                    <groupId>com.taobao.pandora.plugin</groupId>
                                    <artifactId>${artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <file>target/${artifactId}.jar.plugin</file>
                                </artifact>

                                <!-- 插件 sdk -->
                                <artifact>
                                    <groupId>com.taobao.pandora.plugin</groupId>
                                    <artifactId>${artifactId}-sdk</artifactId>
                                    <version>${project.version}</version>
                                    <file>target/${artifactId}-sdk.jar</file>
                                    <type>jar</type>
                                </artifact>

                                <!-- 插件sdk sources.jar -->
                                <artifact>
                                    <groupId>com.taobao.pandora.plugin</groupId>
                                    <artifactId>${artifactId}-sdk</artifactId>
                                    <version>${project.version}</version>
                                    <file>${pluginSdkSourcesJarFile}</file>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
