<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.alibaba.platform.shared</groupId>  
    <artifactId>acl.shared.parent</artifactId>  
    <version>1.2.52-tx-SNAPSHOT</version>
  </parent>  
  <artifactId>acl.api</artifactId>  
  <version>1.2.52-tx-SNAPSHOT</version>
  <!-- 请注意，开发版本 SNAPSHOT 需要大写 -->
  <name>acl api project</name>
  <dependencies> 
    <dependency> 
      <groupId>com.alibaba.platform.shared</groupId>  
      <artifactId>buc.legacy</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>commons-lang</groupId>  
      <artifactId>commons-lang</artifactId> 
    </dependency>
  </dependencies>  
  <contributors><contributor><properties><provider>tongxu.ay@taobao.com</provider><codeName>buc-shared-acl</codeName><codeUrl>"http://svn.alibaba-inc.com/repos/ali_platform/buc/shared/acl/trunk@469966</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
